{
    "name": "server",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "emailjs-com": "^2.6.4",
        "express": "^4.17.1",
        "nodemailer": "^6.9.14",
        "project-root": "file:.."
    }
}
